APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e6/TaIzOdRIT31m1RBypcxTtDM4xKt7PcU4vOnm3QDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ecommerce/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a64e376c5be926
MAIL_PASSWORD=d391b9d012b890
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS = admin.admin.com
MAIL_FROM_NAME=Admin


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=email@email.com
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_xWO4v05c2WgankMn0hYXH5Sp00jmn3wyW5
STRIPE_SECRET=sk_test_Y1Fa89Nq708mDbLsmSsWBjnd00XDfsk888
STRIPE_API_KEY=tok_visa

